# open-jarvis

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/: call-contact.json  google-something.json  open-youtube-search.json  send-sms.json  send-whatsapp-message.json  set-alarm.json  take-screenshot.json
app/src/main/java/com/openjarvis/accessibility/: ActionExecutor.kt  JarvisAccessibilityService.kt  ScreenReader.kt
app/src/main/java/com/openjarvis/agent/: ActionPlan.kt  AgentCore.kt  LLMResponseValidator.kt  PromptEngine.kt  PromptSanitizer.kt  ProviderFallbackChain.kt  RiskyActionConfirmation.kt  SelfHealingExecutor.kt
app/src/main/java/com/openjarvis/automation/: AutomationDB.kt  AutomationManager.kt
app/src/main/java/com/openjarvis/bridge/: SocketServer.kt
app/src/main/java/com/openjarvis/builder/: AppBuilderMode.kt
app/src/main/java/com/openjarvis/graphify/: AnalysisEngine.kt  GraphifyDB.kt  GraphifyRepository.kt
app/src/main/java/com/openjarvis/graphify/nodes/: AppNode.kt  AppNodeDao.kt  ContactNode.kt  ContactNodeDao.kt  EdgeDao.kt  EdgeEntity.kt  PatternNode.kt  PatternNodeDao.kt  ProviderNode.kt  ProviderNodeDao.kt  TaskNode.kt  TaskNodeDao.kt
app/src/main/java/com/openjarvis/intelligence/: AIAppInteractor.kt  AIAppMeta.kt  AppAnalyzer.kt  AppIntelligence.kt  AppIntelligenceDao.kt  AppIntelligenceEntity.kt  AppIntelligenceReceiver.kt  ClipboardIntelligence.kt  ExecutionPlan.kt  JarvisNotificationListener.kt  TaskRouter.kt  TaskWorkingMemory.kt
app/src/main/java/com/openjarvis/llm/: HttpClient.kt  LLMProvider.kt  UniversalAdapter.kt
app/src/main/java/com/openjarvis/llm/providers/: GeminiProvider.kt  GroqProvider.kt  LlamaProvider.kt  Providers.kt
app/src/main/java/com/openjarvis/local/: DownloadService.kt  ModelManager.kt
app/src/main/java/com/openjarvis/mcp/: MCPClient.kt  MCPManager.kt
app/src/main/java/com/openjarvis/skills/: SkillEngine.kt
app/src/main/java/com/openjarvis/ui/: MainActivity.kt  OverlayService.kt  SettingsActivity.kt
app/src/main/java/com/openjarvis/ui/dashboard/: DashboardScreen.kt  MemoryInsightCard.kt
app/src/main/java/com/openjarvis/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/openjarvis/ui/overlay/: FloatingOverlayWidget.kt
app/src/main/java/com/openjarvis/vision/: ScreenshotCapture.kt  VisionModule.kt
app/src/main/java/com/openjarvis/voice/: AndroidSTTEngine.kt  AndroidTTSEngine.kt  STTEngine.kt  VoiceManager.kt
app/src/main/java/com/openjarvis/watch/: ScreenWatcher.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  overlay_button_background.xml
app/src/main/res/layout/: overlay_expanded.xml  overlay_floating.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/openjarvis/bridge/: SocketServerTest.kt
app/src/test/java/com/openjarvis/graphify/: AnalysisEngineTest.kt
docs/: MCP.md  (+11 more)
(+6 files in other folders)
